spring.application.name=appgestaohvida
# Configurações do banco de dados H2 (exemplo)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
